<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VBWEB portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <!--[if IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

    <div class="skip">
        <a href="#section">본문바로가기</a>
    </div>

    <div id="header">
        <div class="topmenu">
            <div class="row">
                <div class="email">
                    <a href="mailto:sangmart@naver.com"><i class="fas fa-envelope"></i> sangmart@naver.com</a>
                    <a href="tel:010-4640-8645"><i class="fas fa-phone"></i> 010 . 4640 . 8645</a>
                </div>
                <ul class="member">
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Basket</a></li>
                    <li class="lang_depth1"><a href="#"><i class="fas fa-globe-asia"></i> Language</a>
                        <ul class="lang_depth2">
                            <li><a href="#"><i class="fas fa-angle-right"></i>Korean</a></li>
                            <li><a href="#"><i class="fas fa-angle-right"></i>English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="logoNavWrap">
            <div class="logoNav row">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="로고"></a>
                </div>
                <div class="open_nav">
                    <span class="blind">메뉴열기</span>
                    <i class="fas fa-bars"></i>
                </div>
                <div class="nav">
                    <ul class="depth1">
                        <li><a href="#">COMPANY</a>
                            <ul class="depth2">
                                <li><a href="#">Introduction</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BUSINESS</a>
                            <ul class="depth2">
                                <li><a href="#">Sample menu 01</a></li>
                                <li><a href="#">Sample menu 02</a></li>
                                <li><a href="#">Sample menu 03</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PORTFOLIO</a>
                            <ul class="depth2">
                                <li><a href="#">2016 Portfolio</a></li>
                                <li><a href="#">2017 Portfolio</a></li>
                            </ul>
                        </li>
                        <li><a href="#">REQUEST</a>
                            <ul class="depth2">
                                <li><a href="#">Process</a></li>
                                <li><a href="#">Request</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CUSTOMER CENTER</a>
                            <ul class="depth2">
                                <li><a href="#">Notice</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Event</a></li>
                            </ul>
                        </li>
                        <li><a href="#">SHOP</a></li>
                    </ul>
                </div>
                <div class="close_nav">
                    <span class="blind">메뉴닫기</span>
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="section">
        <div class="slideOuter">
            <div class="slide">
                <div class="slideInner">
                    <div class="text">
                        <h2>Sharp & clean.</h2>
                        <h3>Simply modern.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.<br> Lorem ipsum dolor Tur adipiscing elit, sed do eiusmod adipiscing elit</p>
                    </div>
                    <a href="#"><button type="button">VIEW WORK</button></a>
                </div>
                <div class="slideInner">
                    <div class="text">
                        <h2>Design can</h2>
                        <h3>change the world.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.<br> Lorem ipsum dolor Tur adipiscing elit, sed do eiusmod adipiscing elit</p>
                    </div>
                    <a href="#"><button type="button">VIEW WORK</button></a>
                </div>
                <div class="slideInner">
                    <div class="text">
                        <h2>Devising a whole</h2>
                        <h3>new ourlook</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.<br> Lorem ipsum dolor Tur adipiscing elit, sed do eiusmod adipiscing elit</p>
                    </div>
                    <a href="#"><button type="button">VIEW WORK</button></a>
                </div>
            </div>
            <div class="prev arr"><img src="images/large_left.png" alt=""></div>
            <div class="next arr"><img src="images/large_right.png" alt=""></i></div>
            <div class="dot_box">
                <a href="#"><span class="blind">1</span></a>
                <a href="#"><span class="blind">2</span></a>
                <a href="#"><span class="blind">3</span></a>
            </div>
        </div>

        <div class="intro row">
            <div class="line">
                <img src="images/title_line.png" alt="">
            </div>
            <ul class="intro_content cf">
                <li>
                    <div class="content_box">
                        <img src="images/dr_img_01.jpg" alt="서비스소개">
                        <div class="text_box">

                        </div>
                    </div>
                </li>
                <li>
                    <div class="content_box">
                        <img src="images/dr_img_02.jpg" alt="포트폴리오">
                        <div class="text_box">

                        </div>
                    </div>
                </li>
                <li>
                    <div class="content_box">
                        <img src="images/dr_img_03.jpg" alt="고객">
                        <div class="text_box">

                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>